import wollok.game.*
import pepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(manzana)
	game.addVisual(alpiste)
	game.addVisual(nido)
	config.configTeclas()
	game.whenCollideDo(pepita,{manzana => game.removeVisual(manzana)})
	game.onTick(800, "gravedad", { pepita.gravedad() })
	game.start()	
}